version: "3.8"

services:

  drone-sim-${DRONE_IDENTIFIER}:
    image: nanasidnl/drone_control:px4sim
    environment:
      ROS_MASTER_URI: 'http://${MASTER_IP}:${MAVLINK_PORT}'
    ports:
      - ${DASHBOARD_PORT}:10000
      - ${FCU_PORT}:14580
